<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
          function subscribe() {
            var email = prompt("What is your email?", "????");

            $.post({
              type: "POST",
              url: "email",
              data: email,
              contentType: "application/text; charset=utf-8",
              dataType: "json"
            }).done(function(data) {
              alert(data);
            }).fail(function(data) {
              alert("POST failed");
            });
          }
        </script>
    </head>
  <body>
    <h1>Welcome!</h1>
    <p>Enjoy the data.</p>
    <a href = "browse.html">View Data</a>
    <button onclick="subscribe()">Subscribe</button>
    <!-- add link here-->
    <a href = "donate.html?from=A" style = "color: blue">Click here to donate</a>
    <img src="img1.svg"><br><br>
    <img src="img2.svg"><br><br>
    <img src="img3.svg"><br><br>
  </body>
</html>